---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  headsail.challenge: "deploy-applications-using-the-openshift-console"

resources:
  - quickstart.yml
  - mongo-microservice.yml
